# freedom-boot

./: .gitignore  LICENSE  README.md  pom.xml
freedom-boot-business/: pom.xml
freedom-boot-business/src/main/java/com/extlight/business/job/: DemoJob.java
freedom-boot-common/: pom.xml
freedom-boot-common/src/main/java/com/extlight/common/base/: BaseController.java  BaseMapper.java  BaseRequest.java  BaseResponse.java  BaseService.java  BaseServiceImpl.java
freedom-boot-common/src/main/java/com/extlight/common/config/: AsyncTaskConfig.java  DateTimeConfig.java  SpringMvcConfig.java  TaskPoolConfig.java
freedom-boot-common/src/main/java/com/extlight/common/constant/: ActionEnum.java  BrowserConstant.java  GlobalConstant.java  ModuleEnum.java
freedom-boot-common/src/main/java/com/extlight/common/event/: SysLogEvent.java
freedom-boot-common/src/main/java/com/extlight/common/exception/: GlobalException.java  GlobalExceptionEnum.java  GlobalExceptionHandler.java  GlobalExceptionMap.java
freedom-boot-common/src/main/java/com/extlight/common/listener/: CacheListener.java
freedom-boot-common/src/main/java/com/extlight/common/model/: Result.java
freedom-boot-common/src/main/java/com/extlight/common/utils/: AesUtil.java  CacheUtil.java  DateUtil.java  ExceptionUtil.java  HttpClientUtil.java  HttpUtil.java  IoUtil.java  IpUtil.java  JsonUtil.java  PageUtil.java  RsaUtil.java  SpringContext.java  StringUtil.java  ThreadUtil.java  TokenUtil.java
freedom-boot-common/src/main/resources/error/: 404.html
freedom-boot-common/src/main/resources/mybatis/: mybatis-config.xml
freedom-boot-common/src/main/resources/public/error/: 404.html  5xx.html
freedom-boot-common/src/main/resources/static/assets/css/: nifty-login.min.css
freedom-boot-common/src/main/resources/static/assets/js/: bg-images.js  bootstrap-datepicker.min.js  bootstrap-editable.min.js  bootstrap-select.min.js  bootstrap-table.min.js  dashboard.js  datatables.responsive.min.js  footable.all.min.js  form-component.js  form-text-editor.js  icons.js  misc-gmaps.js  nifty-freedom.min.js  tables-datatables.js  tables-footable.js  ui-buttons.js
freedom-boot-common/src/main/resources/static/business/: freedom-tool.js
freedom-boot-common/src/main/resources/static/plugins/: cryptoUtil.js  freedom-core.js  freedom-module-file.js  freedom-tool.js
freedom-boot-common/src/main/resources/static/plugins/BootstrapMenu/: BootstrapMenu.min.js
freedom-boot-common/src/main/resources/static/plugins/bootstrap-table/locale/: bootstrap-table-zh-CN.js
freedom-boot-common/src/main/resources/static/plugins/bootstrap-treetable/: bootstrap-treetable.js  bootstrap-treetable.min.css
freedom-boot-common/src/main/resources/static/plugins/jquery-tab/: jquery-tab.js
freedom-boot-common/src/main/resources/static/plugins/layer/: layer.js
freedom-boot-common/src/main/resources/templates/: common.html  error.html
freedom-boot-core/: pom.xml
freedom-boot-core/src/main/java/com/extlight/core/component/: CoreModule.java  LocalFileService.java  LocalFileServiceImpl.java  (+1 more)
freedom-boot-core/src/main/resources/: application-core.yml  ehcache.xml
freedom-boot-core/src/main/resources/mybatis/mapper/core/: SysDepartmentMapper.xml  SysFileMapper.xml  SysLogMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
freedom-boot-core/src/main/resources/static/business/: index.js  login.js  permission-ui.js
freedom-boot-core/src/main/resources/templates/: common.html  error.html  login.html
freedom-boot-core/src/main/resources/templates/core/department/: listUI.html  saveUI.html  updateUI.html
freedom-boot-core/src/main/resources/templates/core/file/: listUI.html  saveUI.html  updateUI.html
freedom-boot-core/src/main/resources/templates/core/log/: detailUI.html  listUI.html
freedom-boot-core/src/main/resources/templates/core/permission/: listUI.html  saveUI.html  updateUI.html
freedom-boot-core/src/main/resources/templates/core/role/: assignPermissionUI.html  listUI.html  saveUI.html  updateUI.html
freedom-boot-core/src/main/resources/templates/core/user/: assignRoleUI.html  listUI.html  profile.html  saveUI.html  updateUI.html
freedom-boot-core/src/main/resources/templates/home/: dashboard.html  index.html
freedom-boot-core/src/main/resources/templates/system/log/: detailUI.html
freedom-boot-core/src/main/resources/templates/system/permission/: listUI.html  saveUI.html
freedom-boot-core/src/main/resources/templates/system/role/: updateUI.html
freedom-boot-core/src/main/resources/templates/system/user/: profile.html  saveUI.html
freedom-boot-extensions/: pom.xml
freedom-boot-extensions/freedom-boot-extensions-file/: pom.xml
freedom-boot-extensions/freedom-boot-extensions-generator/: pom.xml
freedom-boot-extensions/freedom-boot-extensions-generator/src/main/resources/templates/velocity/: Controller.java.vm  DO.java.vm  DTO.java.vm  ExceptionEnum.java.vm  Mapper.java.vm  Module.java.vm  Service.java.vm  ServiceImpl.java.vm  VO.java.vm  listUI.html.vm  saveUI.html.vm  updateUI.html.vm
freedom-boot-extensions/freedom-boot-extensions-monitor/: pom.xml
freedom-boot-extensions/freedom-boot-extensions-monitor/src/main/resources/: application-monitor.yml
freedom-boot-extensions/freedom-boot-extensions-monitor/src/main/resources/static/business/: server-ui.js
freedom-boot-extensions/freedom-boot-extensions-task/: pom.xml
freedom-boot-extensions/freedom-boot-extensions-terminal/: pom.xml
freedom-boot-extensions/freedom-boot-extensions-terminal/src/main/resources/: application-terminal.yml
freedom-boot-extensions/freedom-boot-extensions-terminal/src/main/resources/static/business/: ssh.js
freedom-boot-web/: pom.xml
freedom-boot-web/src/main/java/com/extlight/web/: FreedomBootApplication.java
freedom-boot-web/src/main/resources/: application.yml  logback-spring.xml
freedom-boot-web/src/main/resources/db/migration/: V1__init.sql  V2__task.sql  V3__terminal.sql  V4__department.sql
freedom-boot-web/src/main/resources/i18n/: messages.properties  messages_zh_CN.properties
(+235 files in other folders)
