<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>freedom-boot</artifactId>
        <groupId>com.extlight</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>freedom-boot-web</artifactId>
    <packaging>war</packaging>

    <dependencies>

        <!-- flywaydb -->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>

        <!-- business -->
        <dependency>
            <groupId>com.extlight</groupId>
            <artifactId>freedom-boot-business</artifactId>
            <version>${freedom.boot.version}</version>
        </dependency>

        <!-- 引入 extensions-generator -->
        <dependency>
            <groupId>com.extlight</groupId>
            <artifactId>freedom-boot-extensions-generator</artifactId>
            <version>${freedom.boot.version}</version>
        </dependency>

        <!-- 引入 extensions-monitor -->
        <dependency>
            <groupId>com.extlight</groupId>
            <artifactId>freedom-boot-extensions-monitor</artifactId>
            <version>${freedom.boot.version}</version>
        </dependency>

        <!-- 引入 extensions-file -->
        <dependency>
            <groupId>com.extlight</groupId>
            <artifactId>freedom-boot-extensions-file</artifactId>
            <version>${freedom.boot.version}</version>
        </dependency>

        <!-- 引入 extensions-task -->
        <dependency>
            <groupId>com.extlight</groupId>
            <artifactId>freedom-boot-extensions-task</artifactId>
            <version>${freedom.boot.version}</version>
        </dependency>

        <!-- 引入 extensions-terminal  -->
        <dependency>
            <groupId>com.extlight</groupId>
            <artifactId>freedom-boot-extensions-terminal</artifactId>
            <version>${freedom.boot.version}</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>Freedom-Boot</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <!--<configuration>-->
                <!--<fork>true</fork>-->
                <!--</configuration>-->
            </plugin>
        </plugins>
    </build>

</project>