<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>freedom-boot</artifactId>
        <groupId>com.extlight</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>freedom-boot-extensions</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>freedom-boot-extensions-monitor</module>
        <module>freedom-boot-extensions-generator</module>
        <module>freedom-boot-extensions-file</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.extlight</groupId>
            <artifactId>freedom-boot-common</artifactId>
            <version>${freedom.boot.version}</version>
        </dependency>
    </dependencies>

</project>