<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>freedom-boot</artifactId>
        <groupId>com.extlight</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>freedom-boot-business</artifactId>

    <dependencies>

        <!-- 引入 common -->
        <dependency>
            <groupId>com.extlight</groupId>
            <artifactId>freedom-boot-common</artifactId>
            <version>${freedom.boot.version}</version>
        </dependency>

    </dependencies>

</project>